# TableFilemanager

./: PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/de/noisruker/filemanager/: CSVExporter.java  CSVImporter.java  ExcelExporter.java  ExcelImporter.java  Vec2i.java  WriteableContent.java
src/main/java/de/noisruker/filemanager/utils/: CellStyles.java  Config.java
