plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/juhu1705/tablefilemanager")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            group 'de.noisruker'
            version '1.0.0'
            artifactId 'table-filemanager'

            from(components.java)
        }
    }
}



repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/juhu1705/configmanager'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }
    maven {
        url 'https://maven.pkg.github.com/juhu1705/logger'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }
    maven {
        url 'https://maven.pkg.github.com/juhu1705/eventmanager'
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'de.noisruker:configmanager:1.0.2'
    implementation 'de.noisruker:logger:1.0.2'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
}

test {
    useJUnitPlatform()
}
